{
  "JwtSettings": {
    "SecretKey": "your-secure-secret-key-Is-AdminConsole-login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDbConnection": "Data Source= DESKTOP-JP3RMD5\\SQLEXPRESS;Initial Catalog=Admindb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
